# -_-_-------

./: Microsoft Visio Drawing.htm  SQLQuery2.sql  script1.sql  словарь данных.htm
ДЕнь_3/KeeperPRO/KeeperPRO/: App.xaml  GroupRequestWindow.xaml  GroupRequestWindow.xaml.cs  KeeperPRO.csproj  LoginWindow.xaml  MainWindow.xaml  MyRequestsWindow.xaml.cs  RegisterWindow.xaml.cs  RejectionReasonDialog.xaml.cs  RequestDetailWindow.xaml  RequestWindow.xaml
День_4/KeeperPRO/KeeperPRO/: EmployeeTerminalWindow.xaml  EmployeeTerminalWindow.xaml.cs  MainWindow.xaml.cs  RegisterWindow.xaml  RejectionReasonDialog.xaml  RequestDetailWindow.xaml  RequestDetailWindow.xaml.cs  RequestWindow.xaml.cs  SetVisitDateTimeDialog.xaml.cs
День_4/KeeperPRO/WpfApp1/: AddToBlacklistDialog.xaml  App.xaml  (+4 more)
день_2/KeeperPRO/: KeeperPRO.slnx
день_2/KeeperPRO/KeeperPRO/: App.xaml.cs  GroupRequestWindow.xaml  KeeperPRO.csproj  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
итог/: 1.docx  123456789.docx  546.pptx  Attestacionnyi_list_PM11_dvukhstoronnjaja_pechat_objazatelno_2025.docx  Dnevnik_po_proizv_praktike_2025.docx  Microsoft Visio Drawing.htm  Microsoft Visio Drawing.vsdx  ~$3456789.docx  ~$546.pptx  АТТЕСТАЦИОННЫЙ ЛИСТ .docx  словарь данных.docx  словарь данных.htm
итог/KeeperPRO/: KeeperPRO.slnx
итог/Microsoft Visio Drawing.files/: 48230029-18BE-6784-E14A-6C3DD62CAE72.odttf  data.xml  filelist.xml  frameset.js  png_1.htm  toolbar.htm  widgets.htm  xaml_1.htm  xaml_1.xaml
итог/словарь данных.files/: filelist.xml
итог_2/: АТТЕСТАЦИОННЫЙ ЛИСТ .docx  ДНЕВНИК.docx  отчет.docx
(+24 files in other folders)
